---
permalink: "./urs_2016_2.html"
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<title>Paigam-e-Insaniyat</title>
		<link rel="stylesheet" href="new_css/image.css">
		<style>
			#myImg {
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.3s;
			}

			#myImg:hover {opacity: 0.7;}

			/* The Modal (background) */
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 55px;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Modal Content (image) */
			.modal-content {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			}

			/* Caption of Modal Image */
			#caption {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			    text-align: center;
			    color: #ccc;
			    padding: 10px 0;
			    height: 150px;
			}

			/* Add Animation */
			.modal-content, #caption {    
			    -webkit-animation-name: zoom;
			    -webkit-animation-duration: 0.6s;
			    animation-name: zoom;
			    animation-duration: 0.6s;
			}

			@-webkit-keyframes zoom {
			    from {-webkit-transform:scale(0)} 
			    to {-webkit-transform:scale(1)}
			}

			@keyframes zoom {
			    from {transform:scale(0)} 
			    to {transform:scale(1)}
			}

			/* The Close Button */
			.close {
			    position: absolute;
			    top: 15px;
			    right: 35px;
			    color: #f1f1f1;
			    font-size: 40px;
			    font-weight: bold;
			    transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			    color: #bbb;
			    text-decoration: none;
			    cursor: pointer;
			}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
	      	<div class="container">
	        	<a class="navbar-brand" href="./index.html"><b>Paigam-e-Insaniyat</b></a>
	       	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	       	    </button>

		        <div class="collapse navbar-collapse align-content-end" id="navbarSupportedContent">
		          <ul class="navbar-nav mr-auto">
		            <li class="nav-item active">
		              <a class="nav-link" href="./index.html"><b>Home</b><span class="sr-only">(current)</span></a>
		            </li>
		            <li class="nav-item active">
		              <a class="nav-link" href="./postpage.html"><b>Posts</b></a>
		            </li>
		            <li class="nav-item active">
		              <a class="nav-link" href="./queries.html"><b>Queries</b></a>
		            </li>
		          </ul>
		          <ul class="navbar-nav">
		              <li class="nav-item text-left active">
		                <a class="nav-link" href="https://twitter.com/Paigam_e_Insani"><i class="fa fa-twitter fa-2x"></i></a>
		              </li>
		              <li class="nav-item text-left active">
		                <a class="nav-link" href="https://www.instagram.com/paigam_e_insaniyat/"><i class="fa fa-instagram fa-2x"></i></a>
		              </li>
		              <li class="nav-item text-left active">
		                <a class="nav-link" href="https://www.youtube.com/channel/UCtE5l34n_-uD36URO6fgPnw"><i class="fa fa-youtube fa-2x"></i></i></a>
		              </li>
		              <li class="nav-item text-left active">
		                <a class="nav-link" href="./aboutkhanqah.html"><b>About Khanqah-e-Quadriya</b></a>
		              </li>
		          </ul>
		        </div>
	      </div>
	    </nav>
	    <br>
	    <br><br>
	    <h1><center><font face="'Song Myung', serif"> Photo Gallery Of URS Rabiawwal 2016</font></center></h1>
		<!--- POPUP IMAGE-->
		<!-- images will be shown below this -->
	  	<center><div class="img-list"></div></center>
		<!-- The Modal -->
		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <img src="" class="modal-content" alt="">
		  <div id="caption"></div>
		</div>

		<nav aria-label="...">
		  <ul class="pagination justify-content-center">
		    <li class="page-item">
		      <a class="page-link" href="./urs_2016_1.html">Previous</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="./urs_2016.html">1</a></li>
		    <li class="page-item"><a class="page-link" href="./urs_2016_1.html">2</a></li>
		    <li class="page-item active">
		      <span class="page-link">
		        3
		        <span class="sr-only">(current)</span>
		      </span>
		    </li>
		    <li class="page-item disabled">
		      <span class="page-link">Next</span>
		    </li>
		  </ul>
		</nav>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
		<script>
		//  show the list of images

		$(function(){
			 
			 // this loop controls the number of times the images shows

			 let i;
			 for(i = 115; i <= 171; i++){
			 	
			 	$(".img-list").after(

			 		' <img  id="img-'+i+'" src="images/urs_2016/image'+i+'.jpg" alt="urs_2016" width="300" height="200" class="img-thumbnail">'

			 		);

			 }

		});


		// show the images in the model
		$(function(){
			$("img").click(function(){

				const img_id = $(this).attr("id");

				$("#myModal").css("display", "block");

				const img = $("#" + img_id).attr("src");

				const alt = $("#" + img_id).attr("alt");

				$("#myModal img").attr("src", img);

				$("#myModal img").attr("alt", alt);

				$("#caption").html(alt);

				
			});

			$(".close").click(function(){

				$("#myModal").css("display", "none");

			});
		});


		</script>


		
	</body>
</html>